@startuml
hide methods
skinparam linetype ortho
skinparam nodesep 80
skinparam ranksep 100
skinparam roundcorner 8
skinparam classAttributeIconSize 0
skinparam packageStyle rectangle

'=======================================
' 1. IDENTITY & ACCESS (Top-Left)
'=======================================
package "Identity & Access Management" {
    
    abstract class User {
        userId : UUID
        emailid : String
        fullname : String
        contactno : String
        passwordHash : String
        role : RoleType
    }

    enum RoleType {
        ADMIN
        MANAGER
        VOLUNTEER
        DONOR
    }

    class Administrator {
        adminLevel : String
    }

    class Manager {
        department : String
    }

    class Volunteer {
        isAvailable : Boolean
    }

    class Donor {
        donorTier : String
    }

    ' Internal Relationships
    User .right.> RoleType
    
    ' Inheritance forced strictly DOWN to prevent horizontal tangling
    User <|-down- Administrator
    User <|-down- Manager
    User <|-down- Volunteer
    User <|-down- Donor

    ' Hidden links to force horizontal spacing of subclasses
    Administrator -[hidden]right- Manager
    Manager -[hidden]right- Volunteer
    Volunteer -[hidden]right- Donor
}

'=======================================
' 2. SECURITY & GOVERNANCE (Top-Right)
'=======================================
package "Security & Governance" {
    
    class OTPVerification {
        otpId : UUID
        code : String
        generatedAt : DateTime
        expiresAt : DateTime
        isUsed : Boolean
    }

    class AuditEvent {
        eventId : UUID
        action : String
        timestamp : DateTime
        status : String
    }
    
    class Notification {
        notificationId : UUID
        messageText : String
        sentAt : DateTime
    }
    
    OTPVerification -[hidden]down- AuditEvent
    AuditEvent -[hidden]down- Notification
}

'=======================================
' 3. CORE NGO OPERATIONS (Bottom-Left)
'=======================================
package "Core NGO Operations" {
    
    class Region {
        regionId : UUID
        regionName : String
    }

    class Branch {
        branchId : UUID
        branchName : String
        address : String
    }

    class Donation {
        donationId : UUID
        pickupTime : DateTime
        pickupLocation : String
        donationCategory : DonationCategory
        status : DonationStatus
    }
    
    enum DonationStatus {
        PENDING
        ASSIGNED
        COMPLETED
    }
    
    enum DonationCategory {
        FUNDS
        FOOD
        CLOTHING
    }

    ' Internal Relationships
    Region "1" *-right- "1..*" Branch : contains >
    Donation .down.> DonationStatus
    Donation .down.> DonationCategory
    Branch -[hidden]right- Donation
}

'=======================================
' 4. FINANCIAL & RECORDS (Bottom-Right)
'=======================================
package "Financial & Records" {
    
    class PaymentTransaction {
        transactionId : UUID
        amount : float
        currency : String
        paymentMethod : String
        processedAt : DateTime
    }

    class Receipt {
        receiptId : UUID
        pdfDocumentUrl : String
        generatedAt : DateTime
    }
    
    PaymentTransaction "1" -right- "1" Receipt : generates >
}

'=======================================
' STRUCTURAL GRID LAYOUT FORCING
'=======================================
' These hidden lines force the packages into a 2x2 grid to prevent overlapping
"Identity & Access Management" -[hidden]down-> "Core NGO Operations"
"Security & Governance" -[hidden]down-> "Financial & Records"
"Identity & Access Management" -[hidden]right-> "Security & Governance"

'=======================================
' CROSS-PACKAGE ASSOCIATIONS
'=======================================
' Routing IAM to Security strictly RIGHT
User "1" -right-> "0..*" OTPVerification : requests >
User "1" -right-> "0..*" AuditEvent : generates >
User "1" -right-> "0..*" Notification : receives >

' Routing IAM to Operations strictly DOWN
Manager "1" -down-> "1" Branch : manages >
Volunteer "0..*" -down-> "1" Branch : assigned to >

Manager "1" -down-> "0..*" Donation : assigns >
Volunteer "1" -down-> "0..*" Donation : executes >
Donor "1" -down-> "1..*" Donation : initiates >

' Routing Operations to Financials strictly RIGHT
Donation "1" -right-> "0..1" PaymentTransaction : involves >
@enduml