@startuml
title UC8 Activity - Reset Password
top to bottom direction
skinparam dpi 100
skinparam linetype ortho
skinparam shadowing false
skinparam roundcorner 12

' =========================================================
' Step 1: User selects Forgot Password.
' Step 2: User enters registered email.
' Step 3: System validates email.
' Step 4: System sends OTP to email.
' Step 5: User enters OTP.
' Step 6: System verifies OTP.
' Step 7: If valid, allow password reset.
' Step 8: User enters new password.
' Step 9: System updates password.
' Step 10: Show success message.
' =========================================================

(*) --> "1. Select Forgot Password"
--> "2. Enter registered email"
--> "3. Validate email"

if "Email registered?" then
  -->[Yes] "4. Send OTP to email"
  --> "5. Enter OTP"
  --> "6. Verify OTP"

  if "OTP valid?" then
    -->[Yes] "7. Enter new password"
    --> "8. Confirm new password"
    --> "9. Update password"
    --> "10. Show success message"
    --> (*)
  else
    -->[No] "Show invalid OTP error"
    --> (*)
  endif

else
  -->[No] "Show email not registered error"
  --> (*)
endif

@enduml